// "use strict";



//git config --global user.name 'Zhenick' - задаю глобальное(на всем компьютере) имя для пользователя

//git config --global user.email jchernikj@gmail.com - второй обязательный конфиг - имейл


//У Git-a есть три состояния файлов
//1. Когда файлы просто созданы 
//git status


//2. Когда Git следит за определенными файламикогда такое проиходит, они попадают в так называемый индекс
//git add -A
//где -A - я говорю что все файлы которые есть в репозитории недобавленые в индекс они туда добавятся
//Можно напрямую написать какой файл я хочу добавить, например git add style.css
// *css - выберу все файлы которые имеют окончание .css


//3. Git создал контрольную точку, в которую я когда-то смогу вернуться, посомтреть какие были изменения и как работал проект на этой точке, иначе говоря - COMMIT
//git commit -a -m'First commit'
//где -a - означает что добавляются все файлы
//где -m - описание коммита который я сделаю(в кавычках название)




//cd в терминале - change directory - прописываю путь к папке, если надо